C:\Users\aleks\source\repos\Lab1(kg)\bin\Debug\Lab1(kg).exe.config
C:\Users\aleks\source\repos\Lab1(kg)\bin\Debug\Lab1(kg).exe
C:\Users\aleks\source\repos\Lab1(kg)\bin\Debug\Lab1(kg).pdb
C:\Users\aleks\source\repos\Lab1(kg)\obj\Debug\Lab1(kg).csproj.AssemblyReference.cache
C:\Users\aleks\source\repos\Lab1(kg)\obj\Debug\Lab1(kg).csproj.SuggestedBindingRedirects.cache
C:\Users\aleks\source\repos\Lab1(kg)\obj\Debug\Lab1_kg_.Form1.resources
C:\Users\aleks\source\repos\Lab1(kg)\obj\Debug\Lab1_kg_.Properties.Resources.resources
C:\Users\aleks\source\repos\Lab1(kg)\obj\Debug\Lab1(kg).csproj.GenerateResource.cache
C:\Users\aleks\source\repos\Lab1(kg)\obj\Debug\Lab1(kg).csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\Lab1(kg)\obj\Debug\Lab1(kg).exe
C:\Users\aleks\source\repos\Lab1(kg)\obj\Debug\Lab1(kg).pdb
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\bin\Debug\Lab1(kg).exe.config
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\bin\Debug\Lab1(kg).exe
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\bin\Debug\Lab1(kg).pdb
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\obj\Debug\Lab1(kg).csproj.AssemblyReference.cache
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\obj\Debug\Lab1(kg).csproj.SuggestedBindingRedirects.cache
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\obj\Debug\Lab1_kg_.Form1.resources
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\obj\Debug\Lab1_kg_.Properties.Resources.resources
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\obj\Debug\Lab1(kg).csproj.GenerateResource.cache
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\obj\Debug\Lab1(kg).csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\obj\Debug\Lab1(kg).exe
C:\Users\aleks\source\repos\Lab1(kg)\KG-2022\obj\Debug\Lab1(kg).pdb
C:\Users\aleks\source\repos\KG-2022-main\bin\Debug\Lab1(kg).exe.config
C:\Users\aleks\source\repos\KG-2022-main\bin\Debug\Lab1(kg).exe
C:\Users\aleks\source\repos\KG-2022-main\bin\Debug\Lab1(kg).pdb
C:\Users\aleks\source\repos\KG-2022-main\bin\Debug\Tao.OpenGl.dll
C:\Users\aleks\source\repos\KG-2022-main\bin\Debug\Tao.Platform.Windows.dll
C:\Users\aleks\source\repos\KG-2022-main\bin\Debug\Tao.OpenGl.xml
C:\Users\aleks\source\repos\KG-2022-main\bin\Debug\Tao.Platform.Windows.xml
C:\Users\aleks\source\repos\KG-2022-main\obj\Debug\Lab1(kg).csproj.AssemblyReference.cache
C:\Users\aleks\source\repos\KG-2022-main\obj\Debug\Lab1(kg).csproj.SuggestedBindingRedirects.cache
C:\Users\aleks\source\repos\KG-2022-main\obj\Debug\Lab1_kg_.Form1.resources
C:\Users\aleks\source\repos\KG-2022-main\obj\Debug\Lab1_kg_.Properties.Resources.resources
C:\Users\aleks\source\repos\KG-2022-main\obj\Debug\Lab1(kg).csproj.GenerateResource.cache
C:\Users\aleks\source\repos\KG-2022-main\obj\Debug\Lab1(kg).csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\KG-2022-main\obj\Debug\Lab1(kg).csproj.CopyComplete
C:\Users\aleks\source\repos\KG-2022-main\obj\Debug\Lab1(kg).exe
C:\Users\aleks\source\repos\KG-2022-main\obj\Debug\Lab1(kg).pdb
